# TestTask

./: JenkinsFile  fffff
CryptoApp/: CryptoApp.sln
CryptoApp/CryptoApp/: App.xaml  App.xaml.cs  Common.cs  CryptoApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptoApp/CryptoApp/Core/: BaseViewModel.cs  RelayCommand.cs
CryptoApp/CryptoApp/Core/Interfaces/: IHttpClientService.cs  ILangService.cs  INavigationService.cs
CryptoApp/CryptoApp/Core/Services/: HttpClientService.cs  LanguageService.cs  NavigationService.cs
CryptoApp/CryptoApp/Languages/: en-uk.json  ua-uk.json
CryptoApp/CryptoApp/Models/: BaseResponse.cs  LangValues.cs  Language.cs  PaginationInfo.cs
CryptoApp/CryptoApp/Models/Request/: GetAssetsHistoryRequest.cs  GetAssetsMarketsRequest.cs  GetAssetsRequest.cs  GetCandlesRequest.cs  GetIdRequest.cs  GetMarketsRequest.cs
CryptoApp/CryptoApp/Models/Response/: AssetMarketResponse.cs  AssetsResponse.cs  BaseMarketResponse.cs  CandlesResponse.cs  CoinMarketResponse.cs  ExchangesResponse.cs  HistoryResponse.cs  MarketsResponse.cs  RatesResponse.cs
CryptoApp/CryptoApp/Models/Services/: AssetsService.cs  CandlesService.cs  ExchangeService.cs  MarketService.cs  RatesService.cs
CryptoApp/CryptoApp/Models/Services/Interfaces/: IAssetsService.cs  ICandlesService.cs  IExchangeService.cs  IMarketService.cs  IRatesService.cs
CryptoApp/CryptoApp/Services/: AssetsService.cs  CandlesService.cs  ExchangeService.cs  HttpClientService.cs  MarketService.cs  RatesService.cs
CryptoApp/CryptoApp/Services/Interfaces/: IAssetsService.cs  ICandlesService.cs  IExchangeService.cs  IHttpClientService.cs  IMarketService.cs  IRatesService.cs
CryptoApp/CryptoApp/View/: CandlesPage.xaml  CandlesPage.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptoApp/CryptoApp/ViewModel/: CandlesPageViewModel.cs  CoinPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
CryptoApp/CryptoApp/ViewModel/Interfaces/: IPrefetch.cs
CryptoApp/Infrastructure/: Common.cs  GlobalUsings.cs  Infrastructure.csproj
CryptoApp/Infrastructure/Services/: HttpClientService.cs
CryptoApp/Infrastructure/Services/Interfaces/: IHttpClientService.cs
